*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

main{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

.barra-navegacao > div {
    padding: 24px 28px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;

}

.links a {
    text-decoration: none;
    display: block;
    color: inherit;

}

.links{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.home {
    display: grid;
    gap: 16px;
    padding-top: 64px;
    grid-template-columns: 1fr 1fr;

}

.home h2 {
    font-size: 72px;
    margin-bottom: 16px ;

}

.home p {
    font-size: 16;
    text-align: justify;
    margin-bottom: 16px ;


}

.home button {
    font-weight: bold;
    padding: 8px 32px;
    border: none;
    border-radius: 999px;
    background: rgb(98, 216, 51);
}

.home__imagem {
    width: 100%;
    aspect-ratio: 16/9;

}

.home__imagem img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 36px;

}

.sobre {
    padding-top: 32px;
    
}

.sobre h2 {
    font-size: 48px;
    margin-bottom: 32px;
    

}
.sobre > div {
    display: flex;
    gap: 16px;

}

.sobre__card {
    background: darkgreen;
    border-radius: 16px;
    padding: 16px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 8px;

}
